<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be91a5e1835442fbab0912feb69c1d88" Name="Diagram1">
        <EntityTypeShape EntityType="avtobazaModel.Bilety" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Clients" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Dolzhnosti" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Marshruty" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Oplata" Width="1.5" PointX="15" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Ostanovki" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.OstanovkiMarshrutov" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Raspisanie" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Reysy" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Sotrudniki" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Transport" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="avtobazaModel.Voditeli" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="avtobazaModel.FK_Bilety_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_Bilety_Reysy" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_Oplata_Bilety" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_Sotrudniki_Dolzhnosti" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_Marshruty_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_OstanovkiMarshrutov_Marshruty" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_Raspisanie_Marshruty" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_Reysy_Marshruty" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_OstanovkiMarshrutov_Ostanovki" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_Reysy_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_Sotrudniki_User" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_Transport_Sotrudniki" ManuallyRouted="false" />
        <AssociationConnector Association="avtobazaModel.FK_Transport_Voditeli" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>